# Voedselbank_Ahmad_Alkhreet

./: UI_UserInterface.csproj  Voedselbank.sln
BussinesLayer/: BusinessLogic(BLL).csproj  BusinessLogic.csproj  DomeinBussinesLayer.csproj
BussinesLayer/Services/: DistributionService.cs  FoodProductService.cs  UserService.cs
BussinesLayer/Strategies/: DietaryBasedDistribution.cs  UrgencyBasedDistribution.cs
ClassLibrary1/: DataAccess(DAL).csproj  DataAccess.csproj
ClassLibrary1/Repositories/: FoodBankContext.cs  FoodProductRepository.cs  Repository.cs  UserRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Pages/Shared/: _Layout.cshtml
DataAccess/Properties/: launchSettings.json
Database Layer/: DataBase.csproj  FoodBankContext.cs
Domain Layer/: Domain.csproj
Domain Layer/Inheritance/: FoodItem.cs  User.cs
Domain Layer/Interfaces/: IDistributionStrategy.cs  IFoodProductRepository.cs  IRepository.cs  IUserRepository.cs
Domain Layer/Models/: Distribution.cs  Employee.cs  FoodProduct.cs  Person.cs  User.cs
Domein/: Domein.csproj
Domein/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Domein/Pages/Shared/: _Layout.cshtml
Domein/Properties/: launchSettings.json
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
UI_UserInterface/: Presentation(UI).csproj  Presentation.csproj  Program.cs  appsettings.json
UI_UserInterface/Controllers/: UserController.cs
UI_UserInterface/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UI_UserInterface/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
UI_UserInterface/Pages/Food/: Index.cshtml  Index.cshtml.cs
UI_UserInterface/Pages/Shared/: _Layout.cshtml
UI_UserInterface/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
xUnittest_Voedselhulp/: DistributionServiceTests.cs  UnitTest1.cs  Unittest_Voedselhulp.csproj  UserTests.cs
